.heading {
    .display-flex(center,center,column);
    background-image: url("../images/image1.jpg");
    background-size: cover;
    width: 100%;
    height: 40vh;
    margin-bottom: 10%;

    h1 {
        font-size: 4.5rem;
        color: white;

        @media @tablet {
            font-size: 6.5rem;
        }
    }//end of h1 tag
}//end of heading class