footer {
    height: 56px;
    background-color: #131313;
    .display-flex(center, center, column);
    border-top: 1px solid @secondary-color;

    p {
        text-align: center;
        color: @secondary-color;

        @media @tablet {
            font-size: 2rem;
        }
    }
}
