//general styles

.hidden {
    display: none !important; 
}
//global styles
html {
    font-size: 62.5%;
  }
body{
      background-color: @backgroundColor;
  }
.container{
    background-color: @containerBgColor;
}
h1{
    color:@h1Color;
    font-size: @h1Size;
}
h2{
    color:@h2Color;
    font-size:@h2Size;
}
h3{
    color:@h3Color;
    font-size:@h3Size;
}
p{
    color:@pColor;
    font-size:@pSize;
}