.container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto; 
    .imgBanner img{
        width:100%;
        padding-bottom:15px;
    }
    h1{
        font-size: 3.5rem;
    }
    h2{
        font-size:3rem;
    }
    h3{
        font-size:2.5rem;
    }
    p{
        font-size:2rem;
    }
    .introContent{
        h1{
            padding-bottom: 15px;
        }
        p{
            padding: 15px 0px;
        }
    }
    .howToContent{
        padding:0% 10%;
        .flexBox(center,row,center);
        img{
            width:60%;
        }
        
        p{
            padding:10px;
        }
        button{
            padding: 5px;
            margin: 15px 0px;
            width:30%;
            border:2px solid black;
            border-radius: 9px;
            font-size: 2rem;
        }
    }
}