nav{
    background-color: @navBarBgColor;
    padding:15px;
    .flexBox(center,column,center);
    button{
        padding: 5px;
            margin: 15px 0px;
            width:150px;
            border:2px solid black;
            border-radius: 9px;
            font-size: @pSize - 1;
            background-color: @backgroundColor;
    }
    .navTextContainer{
        
        .flexBox(center,row,center);
        a{
            padding:1.5rem;
            text-decoration: none;
            font-size: @pSize;
            color: @navBarColor;
        }
    }
}